{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ToastieCutscenes",
	"Description": "Allows importing of .tcs files",
	"Category": "Other",
	"CreatedBy": "Ian McCleary",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ToastieCutscenes",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ToastieCutscenesEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "StructUtils",
			"Enabled": true
		}
	]
}